<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient Information</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Registration</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/ae360af17e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha512-..." crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
 <body>
        <main class="content px-3 py-2">
        <div class="container-fluid">
           
    
            <!-- doctor Registration Form -->
            <div class="card mb-4">
                <div class="card-header" style="background-color:  rgb(24, 36, 247); color: white;">
                    <h5 class="card-title">patient Basic Information</h5>
                </div>
                <div class="card-body">
                    <form id="studentForm">
                        

                        <div class="row g-3 mb-4">
                            <div class="col-md-4">
                                <div>
                                    <label for="full name">full name</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa-solid fa-user" style="color:blue"></i></span>
                                    <input type="text" class="form-control" placeholder="Enter FullName" required>
                                </div>
                            </div>
                            </div>
                       
                         
                            <div class="col-md-4">
                                <div>
                                    <label for="gender">gender</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fa-solid fa-transgender" style="color: blue;"></i></span>
                                <select class="form-select" aria-label="Default select example">
                                   <option value="male">male</option>
                                    <option value="female">female</option>
                                   
                                  </select>
                                </div>
                                </div>
                        </div>

                        <div class="col-md-4">
                            <div>
                                <label for="Email">Email</label>
                            <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-envelope" style="color:blue"></i></span>
                                <input type="text" class="form-control" placeholder="Enter Email" required>
                            </div>
                        </div>
                    </div>
                        </div>
    
                        <!-- Region, Town, School Name - One Row -->
                        <div class="row g-3 mb-4">
                            <div class="col-md-4">
                                <div>
                                    <label for="curren Address">Current Address</label>
                                 <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-house"style="color:blue"></i></span>
                                <input type="text" class="form-control" placeholder="Enter current Address" required>
                                 </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div>
                                    <label for="mother name">Mother name</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa-solid fa-person-breastfeeding" style="color:blue"></i></span>
                                    <input type="text" class="form-control" placeholder="Enter mother name" required>
                                </div>
                            </div>
                        </div>

                            <div class="col-md-4">
                                <div>
                                    <label for="Age">Age</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa-solid fa-calendar" style="color:blue"></i></span>
                                    <input class="form-control" type="number" placeholder="Enter your Ager" required>
                                </div>
                            </div>
                        </div>
    
                        <div class="row g-3 mb-4">
                            <div class="col-md-4">
                                <div>
                                    <label for="contact num">Contact num</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fa-solid fa-phone" style="color:blue"></i></span>
                                        <input type="number" class="form-control" placeholder="enter Contact num" required>
                                    </div>
                            </div>
                        </div>
                    
                            <div class="col-md-4">
                                <div>
                                    <label for="Profile photo">Profile photo</label>
                                    <div class="input-group mb-3">
                                        <button class="btn btn-outline-secondary" type="button" id="inputGroupFileAddon03"><i class="fa-solid fa-camera" style="color: blue;"></i></button>
                                        <input type="file" class="form-control" id="inputGroupFile03" aria-describedby="inputGroupFileAddon03" aria-label="Upload">
                                      </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div>
                                <label for="village">village</label>
                                <div class="input-group">
                                    <span class="input-group-text"><i class="fa-solid fa-phone" style="color:blue"></i></span>
                                    <input type="text" class="form-control" placeholder="enter village" required>
                                </div>
                        </div>
                    </div>
   
                        </div>
 <div class="row g-3 mb-4">
<div class="col-md-4">
                                <div>
                                    <label for="height">height</label>
                                 <div class="input-group">
                                <span class="input-group-text"><i class="fa-solid fa-building" style="color:blue"></i></span>
                                <input type="text" class="form-control" placeholder="enter height" required>
                                 </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <label for="blood groups">blood group</label>
                                    <div class="input-group">
                                        <span class="input-group-text"><i class="fa-solid fa-droplet" style="color: rgb(211, 5, 5);"></i></span>
                                <select class="form-select" aria-label="Default select example">
                                 <option value="A+">A+</option>
                                    <option value="B-">B-</option>
                                    <option value="O+">O+</option>
                                    <option value="AB">AB</option>
                                    <option value="B+">B+</option>
                                    <option value="A-">A-</option>
                                  </select>
                                </div>
                                </div>
<div class="col-md-4">
  <div>
 <label for="pulse">pulse</label>
<div class="input-group">
 <span class="input-group-text"><i class="fa-solid fa-heart-pulse" style="color:rgb(157, 15, 46)"></i></span>
<input class="form-control" type="text" placeholder="Enter pulse rate" required>
 </div>
  </div>
</div>

</div>
<div class="row gab-3 mb-4">
    <div class="col-md-4">
<div>
    <label for="allergy">allergy</label>
    <div class="input-group">
        <span class="input-group-text"><i class="fa-solid fa-hand-dots" style="color: blue;"></i></span>
        <input  class="form-control"  type="text" placeholder="enter allergy details" required>

    </div>
</div>
    </div>

    <div class="col-md-4">
        <div>
            <label for="weight">weight</label>
            <div class="input-group">
                <span class="input-group-text"><i class="fa-solid fa-weight-scale" style="color: blue;"></i></span>
                <input  class="form-control"  type="text" placeholder="enter weight" required>
        
            </div>
        </div>
            </div>
            <div class="col-md-4">
                <div>
                    <label for="blood pressure">plood plessure</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="fa-solid fa-clock" style="color: blue;"></i></span>
                        <input  class="form-control"  type="text" placeholder="enter blood pressure" required>
                
                    </div>
                </div>
                    </div>     
    
</div>

<div class="row gab-3 mb-4">
    <div class="col-md-4">
        <div>
            <label for="respiration">respiration</label>
            <div class="input-group">
<span class="input-group-text"><i class="fa-solid fa-lungs" style="color: blue;"></i></span>
<input class="form-control" type="text" placeholder="enter respiration rate" required>
            </div>
        </div>

    </div>

    <div class=" col-md-4">
        <div>
            <label for="diet">diet</label>
            <div class="input-group">
<span class="input-group-text"><i class="fa-solid fa-utensils" style="color: blue;"></i></span>
<input class="form-control" type="text" placeholder="enter  vegration" required>
            </div>
        </div>

    </div>
    <div class=" col-md-4">

        <div>
            <label for="additional info">additional info</label>
            <div class="input-group">
<span class="input-group-text"><i class="fa-solid fa-circle-info" style="color: blue;"></i></span>
<input class="form-control" type="text" placeholder="optional" required>
            </div>
        </div>

    </div>

</div>

 <div class="row g-3 mb-4">
        <div class="col-md-3">
    <button type="submit" class="btn btn-success w-100">Save <i class="fas fa-save"></i></button>
  </div>
  <div class="col-md-3">
    <button type="submit" class="btn btn-danger w-100">Delete <i class="fas fa-trash"></i></button>
 </div>
 <div class="col-md-3">
    <button type="button" class="btn btn-warning w-100">Update <i class="fas fa-pen"></i></button>
</div>
<div class="col-md-3">
  <button type="button" class="btn btn-info w-100">Search <i class="fas fa-search"></i></button>
</div>
  </div>
    
 </form>
 </div>
 </div>                    
    
 

    
        <script src="js/bootstrap.js"></script>
    </main>
  
    
           
         
    
</body>

</html>
   
</body>

</html>
